public/data/sections.json (before)
{
    "categories": [
        {
            "id": "home",
            "faIcon": "fa-solid fa-home"
        },
        {
            "id": "background",
            "faIcon": "fa-solid fa-clock"
        },
        {
            "id": "showcase",
            "faIcon": "fa-solid fa-images"
        },
        {
            "id": "more",
            "faIcon": "fa-solid fa-plus"
        }
    ],
    "sections": [
        {
            "id": "about",
            "categoryId": "home",
            "component": "CoverSection",
            "jsonPath": "data/sections/cover.json",
            "faIcon": "fa-solid fa-address-card",
            "cover": true
        },
        {
            "id": "experience",
            "categoryId": "background",
            "component": "TimelineSection",
            "jsonPath": "data/sections/experience.json",
            "faIcon": "fa-solid fa-briefcase"
        },
        {
            "id": "education",
            "categoryId": "background",
            "component": "TimelineSection",
            "jsonPath": "data/sections/education.json",
            "faIcon": "fa-solid fa-graduation-cap"
        },
        {
            "id": "skills",
            "categoryId": "showcase",
            "component": "InfoSection",
            "jsonPath": "data/sections/skills.json",
            "faIcon": "fa-solid fa-tools"
        },
        {
            "id": "portfolio",
            "categoryId": "showcase",
            "component": "GallerySection",
            "jsonPath": "data/sections/portfolio.json",
            "faIcon": "fa-solid fa-folder-open"
        },
        {
            "id": "achievements",
            "categoryId": "showcase",
            "component": "ThreadsSection",
            "jsonPath": "data/sections/achievements.json",
            "faIcon": "fa-solid fa-award"
        },
        {
            "id": "hobbies",
            "categoryId": "more",
            "component": "InfoSection",
            "jsonPath": "data/sections/hobbies.json",
            "faIcon": "fa-solid fa-heart"
        },
        {
            "id": "contact",
            "categoryId": "more",
            "component": "ContactSection",
            "jsonPath": "data/sections/contact.json",
            "faIcon": "fa-solid fa-pen-to-square"
        }
    ]
}

public/data/sections.json (after)
{
    "categories": [
        {
            "id": "home",
            "faIcon": "fa-solid fa-home"
        },
        {
            "id": "background",
            "faIcon": "fa-solid fa-clock"
        },
        {
            "id": "showcase",
            "faIcon": "fa-solid fa-images"
        },
        {
            "id": "more",
            "faIcon": "fa-solid fa-plus"
        }
    ],
    "sections": [
        {
            "id": "about",
            "categoryId": "home",
            "component": "CoverSection",
            "jsonPath": "data/sections/cover.json",
            "faIcon": "fa-solid fa-address-card",
            "cover": true
        },
        {
            "id": "experience",
            "categoryId": "background",
            "component": "TimelineSection",
            "jsonPath": "data/sections/experience.json",
            "faIcon": "fa-solid fa-briefcase"
        },
        {
            "id": "education",
            "categoryId": "background",
            "component": "TimelineSection",
            "jsonPath": "data/sections/education.json",
            "faIcon": "fa-solid fa-graduation-cap"
        },
        {
            "id": "skills",
            "categoryId": "showcase",
            "component": "InfoSection",
            "jsonPath": "data/sections/skills.json",
            "faIcon": "fa-solid fa-tools"
        },
        {
            "id": "hobbies",
            "categoryId": "more",
            "component": "InfoSection",
            "jsonPath": "data/sections/hobbies.json",
            "faIcon": "fa-solid fa-heart"
        },
        {
            "id": "contact",
            "categoryId": "more",
            "component": "ContactSection",
            "jsonPath": "data/sections/contact.json",
            "faIcon": "fa-solid fa-pen-to-square"
        }
    ]
}

public/data/sections.json (diff)
@@ -48,20 +48,6 @@
             "faIcon": "fa-solid fa-tools"
         },
         {
-            "id": "portfolio",
-            "categoryId": "showcase",
-            "component": "GallerySection",
-            "jsonPath": "data/sections/portfolio.json",
-            "faIcon": "fa-solid fa-folder-open"
-        },
-        {
-            "id": "achievements",
-            "categoryId": "showcase",
-            "component": "ThreadsSection",
-            "jsonPath": "data/sections/achievements.json",
-            "faIcon": "fa-solid fa-award"
-        },
-        {
             "id": "hobbies",
             "categoryId": "more",
             "component": "InfoSection",
