public/data/info/places.json (before)
{
	"keySolution": {
		"logoUrl": "images/places/key_solution_srl_logo.jpeg",
		"faIcon": "fa fa-house-laptop",
		"locales": {
			"en": {
				"name": "Key Solution"
			}
		}
	},
	"cp": {
		"logoUrl": "images/places/gruppo_centro_paghe_logo.jpeg",
		"faIcon": "fab fa-apple",
		"locales": {
			"en": {
				"name": "Gruppo Centro Paghe"
			}
		}
	},
	"leanbit": {
		"logoUrl": "images/places/leanbit_logo.jpeg",
		"faIcon": "fa fa-house-laptop",
		"locales": {
			"en": {
				"name": "Leanbit"
			}
		}
	},
	"kntu": {
		"logoUrl": "images/places/kntu_logo.jpeg",
		"faIcon": "fab fa-google",
		"locales": {
			"en": {
				"name": "K. N. Toosi University of Technology"
			}
		}
	},
	"unipd": {
		"logoUrl": "images/places/unipd_logo.jpeg",
		"faIcon": "fas fa-university",
		"locales": {
			"en": {
				"name": "University of Padova"
			},
			"it": {
				"name": "Università degli Studi di Padova"
			}
		}
	},
	"freelance": {
		"logoUrl": "images/places/logo-ux-studio.png",
		"faIcon": "fas fa-paint-brush",
		"locales": {
			"en": {
				"name": "Freelance World!"
			}
		}
	}
}

public/data/info/places.json (after)
{
	"keySolution": {
		"logoUrl": "images/places/key_solution_srl_logo.jpeg",
		"faIcon": "fa-solid fa-briefcase",
		"locales": {
			"en": {
				"name": "Key Solution"
			}
		}
	},
	"cp": {
		"logoUrl": "images/places/gruppo_centro_paghe_logo.jpeg",
		"faIcon": "fa-solid fa-briefcase",
		"locales": {
			"en": {
				"name": "Gruppo Centro Paghe"
			}
		}
	},
	"leanbit": {
		"logoUrl": "images/places/leanbit_logo.jpeg",
		"faIcon": "fa-solid fa-briefcase",
		"locales": {
			"en": {
				"name": "Leanbit"
			}
		}
	},
	"kntu": {
		"logoUrl": "images/places/kntu_logo.jpeg",
		"faIcon": "fas fa-university",
		"locales": {
			"en": {
				"name": "K. N. Toosi University of Technology"
			}
		}
	},
	"unipd": {
		"logoUrl": "images/places/unipd_logo.jpeg",
		"faIcon": "fas fa-university",
		"locales": {
			"en": {
				"name": "University of Padova"
			},
			"it": {
				"name": "Università degli Studi di Padova"
			}
		}
	},
	"freelance": {
		"logoUrl": "images/places/logo-ux-studio.png",
		"faIcon": "fas fa-paint-brush",
		"locales": {
			"en": {
				"name": "Freelance World!"
			}
		}
	}
}

public/data/info/places.json (diff)
@@ -1,7 +1,7 @@
 {
 	"keySolution": {
 		"logoUrl": "images/places/key_solution_srl_logo.jpeg",
-		"faIcon": "fa fa-house-laptop",
+		"faIcon": "fa-solid fa-briefcase",
 		"locales": {
 			"en": {
 				"name": "Key Solution"
@@ -10,7 +10,7 @@
 	},
 	"cp": {
 		"logoUrl": "images/places/gruppo_centro_paghe_logo.jpeg",
-		"faIcon": "fab fa-apple",
+		"faIcon": "fa-solid fa-briefcase",
 		"locales": {
 			"en": {
 				"name": "Gruppo Centro Paghe"
@@ -19,7 +19,7 @@
 	},
 	"leanbit": {
 		"logoUrl": "images/places/leanbit_logo.jpeg",
-		"faIcon": "fa fa-house-laptop",
+		"faIcon": "fa-solid fa-briefcase",
 		"locales": {
 			"en": {
 				"name": "Leanbit"
@@ -28,7 +28,7 @@
 	},
 	"kntu": {
 		"logoUrl": "images/places/kntu_logo.jpeg",
-		"faIcon": "fab fa-google",
+		"faIcon": "fas fa-university",
 		"locales": {
 			"en": {
 				"name": "K. N. Toosi University of Technology"
