public/data/info/profile.json (before)
{
	"name": "Nima Karimi",
	"profilePictureUrl": "images/pictures/avatar.jpg",
	"locales": {
		"en": {
			"role": "Full Stack Developer"
		},
		"es": {
			"role": "Sviluppatore Full Stack"
		}
	},
	"contact": {
		"address": {
			"id": "address",
			"value": "Milan",
			"valueShort": "Milan",
			"faIcon": "fa-solid fa-city",
			"href": null
		},
		"email": {
			"id": "email",
			"value": "nimakarimi676@gmail.com",
			"valueShort": "nimakarimi676@gmail.com",
			"faIcon": "fa-solid fa-envelope",
			"href": "mailto:nimakarimi676@gmail.com"
		},
		"facebook": {
			"id": "facebook",
			"value": "nima karimi",
			"valueShort": "nima karimi",
			"faIcon": "fa-brands fa-facebook",
			"href": "https://facebook.com"
		},
		"github": {
			"id": "github",
			"value": "@nimakarimi97",
			"valueShort": "@nimakarimi97",
			"faIcon": "fa-brands fa-github",
			"href": "https://github.com/nimakarimi97"
		},
		"instagram": {
			"id": "instagram",
			"value": "@nimakarimi.official",
			"valueShort": "@nimakarimi.official",
			"faIcon": "fa-brands fa-instagram",
			"href": "https://instagram.com"
		},
		"linkedin": {
			"id": "linkedin",
			"value": "@nimakarimi97",
			"valueShort": "@nimakarimi97",
			"faIcon": "fa-brands fa-linkedin",
			"href": "https://linkedin.com/in/nimakarimi97"
		},
		"phone": {
			"id": "phone",
			"value": "+393209770034",
			"valueShort": "3209770034",
			"faIcon": "fa-solid fa-phone",
			"href": "tel:3209770034"
		}
	}
}

public/data/info/profile.json (after)
{
	"name": "Nima Karimi",
	"profilePictureUrl": "images/pictures/avatar.jpg",
	"locales": {
		"en": {
			"role": "Full Stack Developer"
		},
		"es": {
			"role": "Sviluppatore Full Stack"
		}
	},
	"contact": {
		"address": {
			"id": "address",
			"value": "Milan",
			"valueShort": "Milan",
			"faIcon": "fa-solid fa-city",
			"href": null
		},
		"email": {
			"id": "email",
			"value": "info@nimakarimi.me",
			"valueShort": "info@nimakarimi.me",
			"faIcon": "fa-solid fa-envelope",
			"href": "mailto:info@nimakarimi.me"
		},
		"facebook": {
			"id": "facebook",
			"value": "nima karimi",
			"valueShort": "nima karimi",
			"faIcon": "fa-brands fa-facebook",
			"href": "https://facebook.com"
		},
		"github": {
			"id": "github",
			"value": "@nimakarimi97",
			"valueShort": "@nimakarimi97",
			"faIcon": "fa-brands fa-github",
			"href": "https://github.com/nimakarimi97"
		},
		"instagram": {
			"id": "instagram",
			"value": "@nimakarimi.official",
			"valueShort": "@nimakarimi.official",
			"faIcon": "fa-brands fa-instagram",
			"href": "https://instagram.com"
		},
		"linkedin": {
			"id": "linkedin",
			"value": "@nimakarimi97",
			"valueShort": "@nimakarimi97",
			"faIcon": "fa-brands fa-linkedin",
			"href": "https://linkedin.com/in/nimakarimi97"
		},
		"phone": {
			"id": "phone",
			"value": "+393209770034",
			"valueShort": "3209770034",
			"faIcon": "fa-solid fa-phone",
			"href": "tel:3209770034"
		}
	}
}

public/data/info/profile.json (diff)
@@ -19,10 +19,10 @@
 		},
 		"email": {
 			"id": "email",
-			"value": "nimakarimi676@gmail.com",
-			"valueShort": "nimakarimi676@gmail.com",
+			"value": "info@nimakarimi.me",
+			"valueShort": "info@nimakarimi.me",
 			"faIcon": "fa-solid fa-envelope",
-			"href": "mailto:nimakarimi676@gmail.com"
+			"href": "mailto:info@nimakarimi.me"
 		},
 		"facebook": {
 			"id": "facebook",
